<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desktop Version</title>
  </head>

  <body>
    <!--HEADER-->
    <header>
      <div class="logo">
        <a href="index.html"> My Logo </a>
      </div>
      <nav>
        <button class="menu-btn">
          <img src="images/menuBtn.png" alt="menu-btn" />
        </button>
      </nav>
    </header>
    <!--HEADER END-->

    <section class="banner">
      <div class="banner-text">
        <h1>I’m Mariane Glad to see you!</h1>
        <p>
          I’m a software developer! I can help you build a product , feature or
          website Look through some of my work and experience! If you like what
          you see and have a project you need coded, don’t hestiate to contact
          me.
        </p>
      </div>
      <div class="social-connect">
        <h3>LET’S CONNECT</h3>
        <ul class="social-links">
          <li class="li">
            <a href="#">
              <img src="images/twiterIcon.svg" alt="twiter-icon" />
            </a>
          </li>
          <li class="li">
            <a href="#">
              <img src="images/linkedinIcon.svg" alt="linked-icon" />
            </a>
          </li>
          <li class="li">
            <a href="#">
              <img src="images/mIcon.svg" alt="m-icon" />
            </a>
          </li>
          <li class="li">
            <a href="#">
              <img src="images/gitHubIcon.svg" alt="github-icon" />
            </a>
          </li>
          <li class="li">
            <a href="#">
              <img src="images/redIcon.svg" alt="red-icon" />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="works">
      <ul class="work-items">
        <li class="work-item">
          <div class="work-img">
            <img src="images/tonicProject.png" alt="tonic-project-screenshot" />
          </div>
          <div class="work-info">
            <h2>Tonic</h2>
            <div class="work-info-details">
              <p class="company-name">CANOPY</p>
              <img src="images/dot.png" alt="dot" />
              <p class="work-info-details-name">Back End Dev</p>
              <img src="images/dot.png" alt="dot" />
              <p class="work-info-details-name">2015</p>
            </div>
            <p class="project-description">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <ul class="project-technologies">
              <li>html</li>
              <li>css</li>
              <li>javaScript</li>
            </ul>
            <a class="see-project" href="#"> See Project </a>
          </div>
        </li>
        <li class="work-item">
          <div class="work-img">
            <img
              src="images/multiPostProject.png"
              alt="multi-post-project-screenshot"
            />
          </div>
          <div class="work-info">
            <h2>Multi-Post<br />Stories</h2>
            <div class="work-info-details">
              <p class="company-name">CANOPY</p>
              <img src="images/dot.png" alt="dot" />
              <p class="work-info-details-name">Back End Dev</p>
              <img src="images/dot.png" alt="dot" />
              <p class="work-info-details-name">2015</p>
            </div>
            <p class="project-description">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <ul class="project-technologies">
              <li>html</li>
              <li>css</li>
              <li>javaScript</li>
            </ul>
            <a class="see-project" href="#"> See Project </a>
          </div>
        </li>
        <li class="work-item">
          <div class="work-img">
            <img
              src="images/tonicProject2.png"
              alt="tonic-project-2-screenshot"
            />
          </div>
          <div class="work-info">
            <h2>Tonic</h2>
            <div class="work-info-details">
              <p class="company-name">CANOPY</p>
              <img src="images/dot.png" alt="dot" />
              <p class="work-info-details-name">Back End Dev</p>
              <img src="images/dot.png" alt="dot" />
              <p class="work-info-details-name">2015</p>
            </div>
            <p class="project-description">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <ul class="project-technologies">
              <li>html</li>
              <li>css</li>
              <li>javaScript</li>
            </ul>
            <a class="see-project" href="#"> See Project </a>
          </div>
        </li>
        <li class="work-item">
          <div class="work-img">
            <img
              src="images/multiPostProject2.png"
              alt="multi-post-project2-screenshot"
            />
          </div>
          <div class="work-info">
            <h2>Multi-Post<br />Stories</h2>
            <div class="work-info-details">
              <p class="company-name">CANOPY</p>
              <img src="images/dot.png" alt="dot" />
              <p class="work-info-details-name">Back End Dev</p>
              <img src="images/dot.png" alt="dot" />
              <p class="work-info-details-name">2015</p>
            </div>
            <p class="project-description">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <ul class="project-technologies">
              <li>html</li>
              <li>css</li>
              <li>javaScript</li>
            </ul>
            <a class="see-project" href="#"> See Project </a>
          </div>
        </li>
      </ul>
    </section>

    <section class="about">
      <div class="about-info">
        <div class="about-info-text">
          <h2>About<br />Myself</h2>
          <p>
            Hello I’m a software developer! I can help you build a product ,
            feature or website Look through some of my work and experience! If
            you like what you see and have a project you need coded, don’t
            hestiate to contact me.
          </p>
        </div>
        <div class="social-connect">
          <h3>LET’S CONNECT</h3>
          <ul class="social-links">
            <li class="li">
              <a href="#">
                <img src="images/twiterIcon.svg" alt="twiter-icon" />
              </a>
            </li>
            <li class="li">
              <a href="#">
                <img src="images/linkedinIcon.svg" alt="linked-icon" />
              </a>
            </li>
            <li class="li">
              <a href="#">
                <img src="images/mIcon.svg" alt="m-icon" />
              </a>
            </li>
            <li class="li">
              <a href="#">
                <img src="images/gitHubIcon.svg" alt="github-icon" />
              </a>
            </li>
            <li class="li">
              <a href="#">
                <img src="images/redIcon.svg" alt="red-icon" />
              </a>
            </li>
          </ul>
        </div>
        <a class="get-resume" href="#"> Get my resume </a>
      </div>
      <div class="about-skills">
        <ul class="skills">
          <li class="skill active-skill">
            <div class="skill-name">
              <p class="name p-name">Langguages</p>
              <img src="images/arrDown.png" alt="arrDown" />
            </div>
            <ul class="inner-skills">
              <li><img src="images/jsLogo.png" alt="jsLogo" />JavaScript</li>
              <li><img src="images/htmlLogo.png" alt="htmlLogo" />HTML</li>
              <li><img src="images/cssLogo.png" alt="cssLogo" />CSS</li>
            </ul>
          </li>
          <li>
            <div class="skill">
              <div class="skill-name">
                <p class="name p-name">Frameworks</p>
                <img src="images/arrRight.png" alt="arrRight" />
              </div>
            </div>
          </li>
          <li>
            <div class="skill">
              <div class="skill-name">
                <p class="name p-name">Skills</p>
                <img src="images/arrRight.png" alt="arrRight" />
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="contact-section">
      <form action="https://formspree.io/f/mayajwnb" method="POST">
        <h2>Contact me</h2>
        <p class="p">
          If you have an application you are interested in developing, a feature
          that you need built or a project that needs coding. I’d love to help
          with it
        </p>
        <input
          type="text"
          name="user-name"
          id="user-name"
          required
          maxlength="30"
          placeholder="Name"
        />
        <input
          type="email"
          name="user-email"
          id="user-email"
          required
          placeholder="Email"
        />
        <textarea
          name="message"
          id="user-message"
          required
          maxlength="500"
          placeholder="Write your message here"
        ></textarea>
        <button type="submit">Get It Touch</button>
      </form>
    </section>
  </body>
</html>
